body {
	font-family: "微软雅黑", Arial;
	font-size: 14px;
	margin: 0px;
	padding: 0px;
}
a {
	color: inherit;
	transition: all 0.2s;
	text-decoration:none;
}
a:hover{
	color: #b76967;
}
ul,li{
	list-style-type:none;
	margin: 0;
	padding: 0;
}

.wrap {
	width: 1000px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	position: relative;
}
.header {
	height: 95px;
	width: 100%;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: rgba(255,255,255,0.6);
	position: absolute;
	left: 0px;
	top: 0px;
	z-index: 1;
	background-image: -ms-linear-gradient( top,#333,transparent);
	background-image: -webkit-linear-gradient(top, #333, transparent);
}

.header .nav {
	text-align: right;
	float: right;
	width: 500px;
	margin-top: 60px;
}
.header .nav>li{
	width: 100px;
	text-align: center;
	color: #FFF;
	float: left;
}
.header .nav>li:hover .subnav{
	display: block;
}
.header .nav>li .subnav{
	margin-top: 15px;
	background-color: #fff;
	color: #666;
	padding: 5px 0;
	border-radius: 4px;
	border-top: 3px solid #C60;
	position: relative;
	display: none;
}
.header .nav>li .subnav>li>a{
	display: block;
	line-height: 28px;
}
.header .nav>li .subnav::before{
	content: '';
	border-left: 6px solid transparent;
	border-bottom: 8px solid #C60;
	border-right: 6px solid transparent;
	position: absolute;
	top: -10px;
	left: 40px;
}
.header .logo {
	background-image: url(../images/logo.png);
	float: left;
	height: 90px;
	width: 240px;
	position: relative;
}
.header .logo a{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 1;
}
.header .top {
	color: #FFF;
	width: 400px;
	margin-top: 5px;
	text-align: right;
	position: absolute;
	right: 0px;
	top: 5px;
}
.banner {
	background-image: url(../images/banner.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	height: 500px;
	min-width: 1160px;
}
.notice {
	background-color: #efefef;
	height: 70px;
	line-height: 70px;
}
.notice marquee {
	color: #333;
	height: 70px;
	width: 400px;
	float: left;
}
.notice .login-box{
	float:right;
}
.notice input{
	width: 90px;
	height: 25px;
	line-height: 25px;
	padding: 0;
	border: 1px solid #ccc;
	padding: 0 5px;
}
.notice .btn{
	display: inline-block;
	margin-left: 10px;
	width: 60px;
	height: 25px;
	line-height:25px;
	text-align:center;
	background-color: #263034;
	color: #fff;
	border-width:0;
	cursor:pointer;
	transition: all 0.4s;
}
.notice .btn.cancel{
	background-color:#C00;
	margin-left: 15px;
}
.notice .btn:hover{
	opacity: 0.8;
}
.index-title{
	width: 600px;
	height: 75px;
	margin: 60px auto 15px;
	background-image: url(../images/icon01.jpg);
	line-height:75px;
	font-size: 20px;
	color: #262f34;
	text-align:center;
}
.index-h2{
	width: 600px;
	text-align: center;
	line-height: 24px;
	font-size: 16px;
	color: #262f34;
	font-weight:400;
	margin: 15px auto 15px;
}
.index-p{
	width: 800px;
	text-align: center;
	line-height: 22px;
	font-size: 14px;
	color: #262f34;
	font-weight:400;
	margin: 10px auto 15px;
}
.index-pic{
	height: 120px;
	background-color: #ececec;
	margin-top: 150px;
}
.index-pic .col-pic{
	width: 220px;
	display: inline-block;
	margin-left: 80px;
	margin-top: -80px;
}
.index-pic .col-pic:first-child{
	margin-left: 0;
}
.index-pic .col-pic img{
	height: 120px;
	width: 100%;
	transition: all 0.4s;
}
.index-pic .col-pic img:hover{
	transform: scale(1.1,1.1);
}
.index-4box{
	height: 300px;
}
.index-4box .left{
	width: 50%;
	float: left;
	height: 300px;
	margin: 15px 0;
}
.index-4box .left li{
	height: 140px;
	position:relative;
}
.index-4box .left .pic{
	position: absolute;
	width: 120px;
	height: 90px;
	box-shadow: 2px 2px 0px 2px #ececec;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	transition: all 0.4s;
}
.index-4box .left li .pic:hover{
	background-size: 110% 110%;
}
.index-4box .left .txt{
	margin-left: 130px;
	width: 300px;
}
.index-4box .left .txt p{
	margin: 0 0 5px;
}
.index-4box .left .txt .title{
	font-size: 15px;
	color: #333;
	margin-bottom:5px;
}
.index-4box .left .txt .time{
	color: #aaa;
	font-size:12px;
	border-bottom: 1px solid #ccc;
	padding-bottom: 5px;
}
.index-4box .left .txt .describe{
	color: #888;
	font-size:12px;
	height: 35px;
	overflow: hidden;
	line-height: 20px;
}
.footer{
	background-color:#444444;
	padding: 25px 0;
	font-size: 13px;
	line-height: 23px;
	color: #fff;
	text-align:center;
}
.footer p{
	margin: 5px 0;
}
.banner1 {
	background-image: url(../images/banner2.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	height: 300px;
	min-width: 1160px;
}
.zcontent{
	min-height: 400px;
	margin: 25px auto;
}
.zcontent .left-box{
	width: 230px;
	height: 400px;
	position:absolute;
	top: 0;
	left: 0;
	border: 1px solid #C60;
	background-color:#fff;
}
.zcontent .left-box .title{
	height: 50px;
	line-height: 50px;
	text-align:center;
	color: #fff;
	font-size: 18px;
	background-color: #C60;
}
.zcontent .left-box ul{
	margin-top: 20px;
	width: 100%;
}
.zcontent .left-box ul>li{
	line-height: 40px;
	color: #C60;
	font-size: 15px;
	padding-left: 90px;
	position: relative;
}
.zcontent .left-box ul>li::before{
	content: '';
	position: absolute;
	border-top: 6px solid transparent;
	border-left: 8px solid #C60;
	border-bottom: 6px solid transparent;
	top: 14px;
	left: 60px;
}
.zcontent .left-box ul>li a:hover{
	color: inherit;
	text-decoration: underline;
}
.zcontent .right-box{
	width: 740px;
	min-height: 400px;
	margin-left: 260px;
	background-color:#fff;
	box-sizing: border-box;
	padding: 5px 20px 25px;
	border-radius: 4px;
	box-shadow: 1px 1px 6px rgba(0,0,0,0.1);
}
.zcontent .right-box .zdh{
	font-size: 12px;
	color: #777;
	padding: 15px 0;
}
.zcontent .right-box .m-title{
	font-size: 24px;
	color: #222;
	text-align:center;
	margin: 10px 0 15px;
}
.zcontent .right-box .f-title{
	font-size: 14px;
	color: #999;
	text-align:center;
	padding: 10px 0 15px;
	border-bottom: 1px solid #ccc;
}
.zcontent .right-box .n-content p{
	text-indent:2em;
	font-size: 14px;
	line-height: 22px;
	color: #555;
	margin: 10px 0 15px;
	letter-spacing: 0.7px;
}
.zcontent .right-box .n-content p a{
	border-bottom: 1px dotted #000;
	padding: 0 4px;
}
.zcontent .right-box .n-content p.img{
	text-align: center;
}
.zcontent .right-box .n-content p.img img{
	max-width: 80%;
}
.zcontent .right-box .news-list>li{
	height: 35px;
	line-height: 35px;
	border-bottom: 1px solid #ccc;
	color: #444;
}
.zcontent .right-box .news-list>li a.left{
	float: left;
	width: 550px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.zcontent .right-box .news-list>li span.time{
	float:right;
}
.zcontent .right-box .page{
	text-align: right;
	margin: 15px 0 5px;
}
.zcontent .right-box .page a{
	display: inline-block;
	width: 80px;
	text-align: center;
	height: 30px;
	line-height:30px;
	background-color: #036;
	color: #fff;
	border: 0;
	transition: all 0.4s;
	margin-left: 15px;
}
.zcontent .right-box .page a:hover{
	opacity:0.9;
}
.zcontent .right-box .pic-list{
	text-align: center;
	margin: 25px 0 0;
}
.zcontent .right-box .pic-list>li{
	display: inline-block;
	width: 200px;
	height: 190px;
	margin-bottom: 20px;
	text-align: center;
}
.zcontent .right-box .pic-list>li img{
	width: 160px;
	height: 160px;
	transition: all 0.4s;
}
.zcontent .right-box .pic-list>li img:hover{
	transform: scale(1.1,1.1);
}
.zcontent .right-box .pic-list>li p{
	margin: 5px 0;
}
.zcontent .right-box .contact-list{
	margin: 25px auto;
	max-height: 350px;
	overflow-y: auto;
}
.zcontent .right-box .contact-list li{
	line-height: 22px;
	border-bottom: 1px solid #ccc;
	color: #444;
	padding: 15px 0;
}
.zcontent .right-box .form-box{
	text-align:center;
}
.zcontent .right-box .form-box textarea{
	width: 500px;
	height: 200px;
	border: 1px solid #ccc;
	padding: 5px 15px;
}
.zcontent .right-box .form-box .btn{
	display: block;
	width: 80px;
	text-align: center;
	height: 30px;
	line-height:30px;
	background-color: #036;
	color: #fff;
	border: 0;
	margin: 15px auto;
	transition: all 0.4s;
	cursor: pointer;
}
.zcontent .right-box .form-box .btn:hover{
	opacity:0.9;
}
.zcontent .right-box .form-box label.input{
	display: block;
	width: 400px;
	margin: 10px auto;
}
.zcontent .right-box .form-box label.input textarea{
	width: 280px;
	height: 300px;
	vertical-align: top;
}
