<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>表格布局 - 三栏布局</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .header{
            width: 100%;
            height: 80px;
            background-color: darkseagreen;
            text-align: center;
            color: #fff;
            font-size: 36px;
            line-height: 80px;
        }
        .container{
            width: 100%;
            margin: 0 auto;
            border-collapse: collapse;
        }
        .middle{
            background-color: deeppink;
            height: 200px;
        }
        .left{
            background-color: blue;
            width: 200px;
            height: 200px;
        }
        .right{
            background-color: darkorchid;
            width: 200px;
            height: 200px;
        }
        .footer{
            width: 100%;
            height: 80px;
            background-color: darkslategray;
        }
    </style>
</head>
<body>
    <div class="header">表格布局</div>
    <table class="container">
        <tr>
            <td class="left"></td>
            <td class="middle"></td>
            <td class="right"></td>
        </tr>
    </table>
    <div class="footer"></div>
</body>
</html>