<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>浮动布局 - 三栏布局</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .header{
            width: 100%;
            height: 80px;
            background-color: darkseagreen;
            text-align: center;
            color: #fff;
            font-size: 36px;
            line-height: 80px;
        }
        .container{
            width: 100%;
            margin: 0 auto;
        }
        .container::after{
            content: '';
            display: table;
            clear: both;
        }
        .middle{
            background-color: deeppink;
            width: 60%;
            float: left;
            height: 200px;
        }
        .left{
            background-color: blue;
            width: 20%;
            float: left;
            height: 200px;
        }
        .right{
            background-color: darkorchid;
            width: 20%;
            float: left;
            height: 200px;
        }
        .footer{
            width: 100%;
            height: 80px;
            background-color: darkslategray;
        }
    </style>
</head>
<body>
    <div class="header">浮动布局</div>
    <div class="container">
        <div class="left"></div>
        <div class="middle"></div>
        <div class="right"></div>
    </div>
    <div class="footer"></div>
</body>
</html>