<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圣杯布局 - 三栏布局</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .header{
            width: 100%;
            height: 80px;
            background-color: darkseagreen;
            text-align: center;
            color: #fff;
            font-size: 36px;
            line-height: 80px;
        }
        .container{
            height: 400px;
            padding: 0 200px;
        }
        .middle{
            width: 100%;
            height: 400px;
            background-color: deeppink;
            float: left;
        }
        .left{
            width: 200px;
            height: 400px;
            background-color: blue;
            float: left;
            margin-left: -100%;
            position: relative;
            left: -200px;
        }
        .right{
            width: 200px;
            height: 400px;
            background-color: darkorchid;
            float: left;
            margin-left: -200px;
            position: relative;
            right: -200px;
        }
        .footer{
            width: 100%;
            height: 80px;
            background-color: darkslategray;
        }
    </style>
</head>
<body>
    <div class="header">圣杯布局</div>
    <div class="container">
        <div class="middle"></div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="footer"></div>
</body>
</html>