body{
    font-size: 14px;
    font-family: 'Microsoft YaHei'
}
ul,li{
    margin: 0;
    padding: 0;
    list-style-type: none;
}
a{
    color: inherit;
    text-decoration: none;
}
#s1,
#s2{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
#s2 .title{
    height: 50px;
    background-color: #5B6378;
    color: #fff;
    box-sizing: border-box;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 5;
    line-height: 50px;
    padding: 0 20px;
}
#s2 .subtitle{
    color: #f0f0f0;
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    height: 50px;
    z-index: 4;
    text-align: center;
}
#s2 .subtitle span{
    font-size: 20px;
    padding: 0 5px;
    color: #CF0001;
    letter-spacing: 1px;
    font-weight: 600;
}
#s2 .main{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
#s2 .right-box{
    width: 250px;
    height: 260px;
    background: #303644;
    border-radius: 3px;
    position: absolute;
    z-index: 4;
    right: 15px;
    bottom: 15px;
    color: #fff;
    border-bottom: 1px solid #131927;
}
#s2 .right-box .r-title{
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #404654;
    text-indent: 15px;
}
#s2 .right-box .r-list-title{
    font-size: 12px;
    padding: 15px;
}
#s2 .right-box .r-list{
    box-sizing: border-box;
    padding: 0 15px 15px;
    font-size: 12px;
    height: 163px;
    overflow-x: hidden;
    overflow-y: auto;
}
#s2 .right-box .r-list::-webkit-scrollbar{
    width: 0;
}
#s2 .right-box .r-list>li{
    display: flex;
}
#s2 .right-box .col{
    width: 33%;
    text-align: center;
    float: left;
    padding: 10px 0;
    border-bottom: 1px solid #404654;
}
#s2 .right-box .r-list .r-list-txt{
    color: #9DA3B1;
}

#s1 .wrapper-left{
    width: 15%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #303644;
    box-shadow: 0 2px 8px #222;
    z-index: 2;
}
#s1 .wrapper-left .title{
    width: 100%;
    height: 60px;
    line-height: 60px;
    color: #fff;
    background-color: #FF6B6B;
    font-size: 15px;
    text-align: center;
}
#s1 .wrapper-left .nav{
    text-align: center;
}
#s1 .wrapper-left .nav li{
    height: 60px;
    line-height: 60px;
    border-top: 1px solid #2B313F;
    color: #585E74;
}
#s1 .wrapper-left .nav li>a{
    height: 60px;
    display: block;
}
#s1 .wrapper-left .nav li.active,
#s1 .wrapper-left .nav li:hover{
    color: #FF6B6B;
}
#s1 .wrapper-right{
    width: 85%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 15%;
    background-color: #393F4F;
}
#s1 .wrapper-right .title{
    background-color: #5B6378;
    height: 60px;
    position: relative;
    z-index: 4;
}
#s1 .wrapper-right .head-img{
    width: 45px;
    height: 45px;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 7.5px;
    right: 35px;
    border-radius: 45px;
}
#s1 .wrapper-right .search-box{
    width: 140px;
    height: 30px;
    position: absolute;
    top: 15px;
    right: 110px;
    overflow: hidden;
}
#s1 .wrapper-right .search-box input{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 25px;
    background-color: #393F4F;
    border: 0;
    padding: 0;
    box-sizing: border-box;
    padding: 0 15px;
    outline: none;
    color: #fff;
}
#s1 .wrapper-right .r-main{
    box-sizing: border-box;
    padding: 80px 25px 20px;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}
#s1 .wrapper-right .r-main .mychart-line-1,
#s1 .wrapper-right .r-main .mychart-line-2{
    height: 55%;
    width: 100%;
    position: relative;
    box-sizing: border-box;
    padding-bottom: 25px;
}
#s1 .wrapper-right .r-main .info-detail{
    height: 45%;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-between;
}
#s1 .wrapper-right .r-main .info-detail .col{
    width: 31.5%;
    height: 100%;
    background-color: #303644;
    border-radius: 3px;
    position: relative;
}
#s1 .wrapper-right .r-main .info-detail .col-title{
    height: 50px;
    line-height: 50px;
    color: #fff;
    border-bottom: 1px solid #3E4452;
    box-sizing: border-box;
    padding: 0 20px;
    font-size: 16px;
}
#s1 .wrapper-right .r-main .info-detail .col-main{
    position: absolute;
    box-sizing: border-box;
    padding: 55px 15px 5px;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
#s1 .wrapper-right .r-main .info-detail .col-main .mychart-bar{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    box-sizing: border-box;
    padding-top: 55px;
}
#s1 .wrapper-right .r-main .info-detail .col-list{
    height: 220px;
    overflow: hidden;
}
#s1 .wrapper-right .r-main .info-detail .col-list>li{
    border-bottom: 1px solid #3E4452;
    position: relative;
    padding-bottom: 5px;
}
#s1 .wrapper-right .r-main .info-detail .col-list .pic{
    width: 40px;
    height: 40px;
    position: absolute;
    top: 0;
    left: 0;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 40px;
}
#s1 .wrapper-right .r-main .info-detail .col-list .txt{
    box-sizing: border-box;
    padding-left: 55px;
}
#s1 .wrapper-right .r-main .info-detail .col-list .t-title{
    font-size: 14px;
    color: #BDC0CF;
    margin: 4px 0;
}
#s1 .wrapper-right .r-main .info-detail .col-list .t-txt{
    font-size: 12px;
    color: #BDC0CF;
    margin: 4px 0;
    line-height: 19px;
}
#s1 .wrapper-right .r-main .info-detail-table{
    height: 45%;
    width: 100%;
    position: relative;
}
#s1 .wrapper-right .r-main .t-table{
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
}
#s1 .wrapper-right .r-main .t-table td{
    padding: 10px 5px;
    text-align: center;
    border-bottom: 1px solid #4E5464;
}
#s1 .wrapper-right .r-main .t-table thead td{
    font-size: 15px;
    color: #fff;
}
#s1 .wrapper-right .r-main .t-table tbody td{
    font-size: 13px;
    color: #868C9C;
}