<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>壹度大数据展示中心</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body style="background-color: #393F4F;">
    <section id="s2">
        <div class="title">壹度大数据展示中心</div>
        <div class="subtitle">今日实时交易金额共<span data-number="11588169"></span>元</div>
        <div class="main"></div>
        <div class="right-box">
            <div class="r-title">实时网点展示中心</div>
            <div class="r-list-title">
                <div class="col">网点名称</div>
                <div class="col">负责人</div>
                <div class="col">网点交易金额</div>
            </div>
            <ul class="r-list">
                <li class="r-list-txt">
                    <div class="col">刘德华</div>
                    <div class="col">张里样</div>
                    <div class="col" data-number="2789"></div>
                </li>
                <li class="r-list-txt">
                    <div class="col">刘德华</div>
                    <div class="col">张里样</div>
                    <div class="col" data-number="2789"></div>
                </li>
                <li class="r-list-txt">
                    <div class="col">刘德华</div>
                    <div class="col">张里样</div>
                    <div class="col" data-number="2789"></div>
                </li>
                <li class="r-list-txt">
                    <div class="col">刘德华</div>
                    <div class="col">张里样</div>
                    <div class="col" data-number="2789"></div>
                </li>
            </ul>
        </div>
    </section>
    <script src="js/jquery.min.js"></script>
    <script src="js/echarts.js"></script>
    <script src="js/countUp.min.js"></script>
    <script src="js/cus_data_2.js"></script>
</body>
</html>