<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>壹度大数据展示中心</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <section id="s1">
        <div class="wrapper-left">
            <div class="title">壹度大数据展示中心</div>
            <ul class="nav">
                <li class="active"><a href="2.html">展示中心首页</a></li>
                <li><a href="1.html">全国网点分布</a></li>
                <li><a href="3.html">实时交易数据</a></li>
            </ul>
        </div>
        <div class="wrapper-right">
            <div class="title">
                <div class="search-box">
                    <input type="text" name="" id="">
                </div>
                <div class="head-img" style="background-image: url('images/headimg.jpg');"></div>
            </div>
            <div class="r-main">
                <div class="mychart-line-1"></div>
                <div class="info-detail">
                    <div class="col">
                        <div class="col-title">每日交易数据</div>
                        <div class="col-main">
                            <div class="mychart-bar"></div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="col-title">全国网点交易数据</div>
                        <div class="col-main">
                            <ul class="col-list">
                                <li>
                                    <div class="pic" style="background-image: url('images/pic01.jpg')"></div>
                                    <div class="txt">
                                        <h3 class="t-title">阿伦不网点</h3>
                                        <p class="t-txt">中国互联网安全大会，是在国家网信办工信部、公安部指导下。</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="pic" style="background-image: url('images/pic02.jpg')"></div>
                                    <div class="txt">
                                        <h3 class="t-title">阿伦不网点</h3>
                                        <p class="t-txt">中国互联网安全大会，是在国家网信办工信部、公安部指导下。</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="pic" style="background-image: url('images/pic03.jpg')"></div>
                                    <div class="txt">
                                        <h3 class="t-title">阿伦不网点</h3>
                                        <p class="t-txt">中国互联网安全大会，是在国家网信办工信部、公安部指导下。</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col">
                        <div class="col-title">待审核贷款(2)</div>
                        <div class="col-main">
                            <ul class="col-list">
                                <li>
                                    <div class="pic" style="background-image: url('images/pic01.jpg')"></div>
                                    <div class="txt">
                                        <h3 class="t-title">阿伦不网点</h3>
                                        <p class="t-txt">中国互联网安全大会，是在国家网信办工信部、公安部指导下。</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="pic" style="background-image: url('images/pic02.jpg')"></div>
                                    <div class="txt">
                                        <h3 class="t-title">阿伦不网点</h3>
                                        <p class="t-txt">中国互联网安全大会，是在国家网信办工信部、公安部指导下。</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="pic" style="background-image: url('images/pic03.jpg')"></div>
                                    <div class="txt">
                                        <h3 class="t-title">阿伦不网点</h3>
                                        <p class="t-txt">中国互联网安全大会，是在国家网信办工信部、公安部指导下。</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="js/jquery.min.js"></script>
    <script src="js/echarts.js"></script>
    <script src="js/cus_data_1.js"></script>
</body>
</html>