<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>壹度大数据展示中心</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <section id="s1">
        <div class="wrapper-left">
            <div class="title">壹度大数据展示中心</div>
            <ul class="nav">
                <li><a href="2.html">展示中心首页</a></li>
                <li><a href="1.html">全国网点分布</a></li>
                <li class="active"><a href="3.html">实时交易数据</a></li>
            </ul>
        </div>
        <div class="wrapper-right">
            <div class="title">
                <div class="search-box">
                    <input type="text" name="" id="">
                </div>
                <div class="head-img" style="background-image: url('images/headimg.jpg');"></div>
            </div>
            <div class="r-main">
                <div class="mychart-line-2"></div>
                <div class="info-detail-table">
                    <table class="t-table">
                        <thead>
                            <tr>
                                <td>贷款人</td>
                                <td>贷款金额</td>
                                <td>贷款时间</td>
                                <td>所属地区</td>
                                <td>网点名称</td>
                                <td>经办人</td>
                                <td>审核人</td>
                                <td>审核时间</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>张三</td>
                                <td>210</td>
                                <td>2016-03-05</td>
                                <td>湖南赫山区</td>
                                <td>阿伦不网点</td>
                                <td>刘德华</td>
                                <td>张里样</td>
                                <td>2016-07-01</td>
                            </tr>
                            <tr>
                                <td>阿昂拉多</td>
                                <td>210</td>
                                <td>2016-03-05</td>
                                <td>湖南赫山区</td>
                                <td>阿伦不网点</td>
                                <td>刘德华</td>
                                <td>张里样</td>
                                <td>2016-07-01</td>
                            </tr>
                            <tr>
                                <td>张三</td>
                                <td>210</td>
                                <td>2016-03-05</td>
                                <td>湖南赫山区</td>
                                <td>阿伦不网点</td>
                                <td>刘德华</td>
                                <td>张里样</td>
                                <td>2016-07-01</td>
                            </tr>
                            <tr>
                                <td>阿波罗</td>
                                <td>210</td>
                                <td>2016-03-05</td>
                                <td>湖南赫山区</td>
                                <td>阿伦不网点</td>
                                <td>刘德华</td>
                                <td>张里样</td>
                                <td>2016-07-01</td>
                            </tr>
                            <tr>
                                <td>阿昂拉多</td>
                                <td>210</td>
                                <td>2016-03-05</td>
                                <td>湖南赫山区</td>
                                <td>阿伦不网点</td>
                                <td>刘德华</td>
                                <td>张里样</td>
                                <td>2016-07-01</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
    <script src="js/jquery.min.js"></script>
    <script src="js/echarts.js"></script>
    <script src="js/cus_data_1.js"></script>
</body>
</html>